Macro/App.xaml

<Application x:Class="Macro.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:util="clr-namespace:Utils;assembly=Utils"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                 <!--MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive!--> 
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                 <!--Accent and AppTheme setting--> 
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                
                <!--Style-->
                <ResourceDictionary Source="Styles/TreeViewStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="ComboBox">
                <Setter Property="FontSize"  Value="{x:Static util:ConstHelper.FontSize}"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontSize"  Value="{x:Static util:ConstHelper.FontSize}"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontSize"  Value="{x:Static util:ConstHelper.FontSize}"/>
                <Setter Property="Margin" Value="5, 5, 5, 5"/>
            </Style>
            <Style TargetType="RadioButton">
                <Setter Property="FontSize"  Value="{x:Static util:ConstHelper.FontSize}"/>
            </Style>
            <Style TargetType="Controls:NumericUpDown">
                <Setter Property="FontSize"  Value="{x:Static util:ConstHelper.FontSize}"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize"  Value="{x:Static util:ConstHelper.FontSize}"/>
            </Style>
            <Style x:Key="Sumnail" TargetType="Image">
                <Setter Property="MaxWidth" Value="80" />
                <Setter Property="MaxHeight" Value="80" />
                <Setter Property="Width" Value="80" />
                <Setter Property="Height" Value="80" />
            </Style>
            <model:ViewModelLocator x:Key="Locator" xmlns:model="clr-namespace:Macro.Models"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
