Macro/App.xaml

<Application x:Class="Macro.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
                <!--Style-->
                
                <ResourceDictionary Source="Styles/TreeGridViewStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="ComboBox">
                <Setter Property="FontSize" Value="17"></Setter>
            </Style>
            <Style TargetType="ComboBoxItem">
                <Setter Property="FontSize" Value="12"></Setter>
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="17"></Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5, 5, 5, 5"/>
                <Setter Property="FontSize" Value="17"></Setter>
            </Style>
            <Style TargetType="RadioButton">
                <Setter Property="FontSize" Value="15"></Setter>
            </Style>
            <Style TargetType="mah:NumericUpDown">
                <Setter Property="FontSize" Value="15"></Setter>
                <Setter Property="MaxHeight"  Value="40"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="15"></Setter>
            </Style>
            <Style x:Key="Sumnail" TargetType="Image">
                <Setter Property="MaxWidth" Value="80" />
                <Setter Property="MaxHeight" Value="80" />
                <Setter Property="Height" Value="80" />
            </Style>
            <model:LabelLocator x:Key="LabelLocator" xmlns:model="clr-namespace:Macro.Models"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
