Macro/MainWindow.xaml

<Controls:MetroWindow x:Class="Macro.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:view="clr-namespace:Macro.View"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:util="clr-namespace:Utils;assembly=Utils"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      Title="{Binding Path=LabelViewModel.Title, Source={StaticResource Locator}}" Height="780" Width="1270" WindowStartupLocation="CenterScreen" 
                      mc:Ignorable="d">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Name="btnSetting">
                <StackPanel Orientation="Horizontal">
                    <IconPacks:PackIconMaterial Width="24" Height="24" Kind="SettingsOutline" />
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{Binding Path=LabelViewModel.Setting, Source={StaticResource Locator}}" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <DockPanel HorizontalAlignment="Stretch" LastChildFill="True" VerticalAlignment="Stretch">
        <Border BorderBrush="Black" BorderThickness="2" DockPanel.Dock="Top" Height="110">
            <DockPanel LastChildFill="True" Margin="0,0,0,6">
                <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                    <Label Height="43" VerticalAlignment="Top" Content="{Binding Path=LabelViewModel.SelectProcess, Source={StaticResource Locator}}" DockPanel.Dock="Left"/>
                    <Button Name="btnStart" Width="100" Content="{Binding Path=LabelViewModel.Start, Source={StaticResource Locator}}" DockPanel.Dock="Right"/>
                    <Button Name="btnStop" Width="100" Visibility="Collapsed" Content="{Binding Path=LabelViewModel.Stop, Source={StaticResource Locator}}" DockPanel.Dock="Right"/>
                </DockPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0" Name="comboProcess" Height="40" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" DockPanel.Dock="Top">
                    </ComboBox>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="checkFix" Grid.Column="0" Content="{Binding Path=LabelViewModel.Fix, Source={StaticResource Locator}}" Margin="5,0,0,0" FontSize="{Binding Source={x:Static util:ConstHelper.FontSize}}"></CheckBox>
                        <Button Grid.Column="1" Style="{DynamicResource MetroCircleButtonStyle}" x:Name="btnRefresh" Width="40" Height="40" FontFamily="Wingdings 3">
                            <IconPacks:PackIconMaterial Width="15" Height="15" Kind="Refresh" />
                        </Button>
                    </Grid>
                    
                </Grid>
            </DockPanel>
        </Border>
        <Grid Width="auto">
            <Grid.RowDefinitions>
                <RowDefinition>
                </RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="1">
                <DockPanel LastChildFill="True" Grid.Column="0" Grid.Row="0">
                    <StackPanel DockPanel.Dock="Top">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="{Binding Path=LabelViewModel.CompareImage, Source={StaticResource Locator}}" ></Label>
                            <DockPanel Grid.Row="0" Grid.Column="1">
                                <Button Name="btnCapture" Content="{Binding Path=LabelViewModel.ScreenCapture, Source={StaticResource Locator}}"/>
                            </DockPanel>
                        </Grid>
                    </StackPanel>
                    <Canvas Name="captureImage" Background="White" Grid.Row="0">
                    </Canvas>
                </DockPanel>
            </Border>
            <DockPanel LastChildFill="True" Grid.Column="1" Grid.Row="0">
                <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                    <Label DockPanel.Dock="Left" FontSize="25" Content="{Binding Path=LabelViewModel.Config, Source={StaticResource Locator}}"></Label>
                    <Button Name="btnDelete" DockPanel.Dock="Right" Visibility="Collapsed" Content="{Binding Path=LabelViewModel.Delete, Source={StaticResource Locator}}"></Button>
                    <Button Name="btnSave" DockPanel.Dock="Right" Content="{Binding Path=LabelViewModel.Save, Source={StaticResource Locator}}"></Button>
                </DockPanel>
                <DockPanel DockPanel.Dock="Left">
                    <view:ConfigEventView x:Name="configView"/>
                </DockPanel>
            </DockPanel>
        </Grid>
    </DockPanel>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl x:Name="flyoutsControl">
            <Controls:Flyout x:Name="settingFlyout" Position="Right" Width="350">
                <view:SettingView x:Name="settingView"></view:SettingView>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
</Controls:MetroWindow>
