Macro/MainWindow.xaml

<mah:MetroWindow
    x:Class="Macro.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:Macro.View"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
    BorderThickness="1"
    Title="{Binding Path=Title, Source={StaticResource LabelLocator}}" Height="780" Width="1270" WindowStartupLocation="CenterScreen" 
    mc:Ignorable="d">
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Name="btnGithub">
                <StackPanel Orientation="Horizontal">
                    <IconPacks:PackIconMaterial Width="24" Height="24" Kind="Github" />
                </StackPanel>
            </Button>
            <Button Name="btnSetting">
                <StackPanel Orientation="Horizontal">
                    <IconPacks:PackIconMaterial Width="24" Height="24" Kind="ContentSaveSettingsOutline" />
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{Binding Path=Setting, Source={StaticResource LabelLocator}}" />
                </StackPanel>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <Grid>
        <DockPanel HorizontalAlignment="Stretch" LastChildFill="True" VerticalAlignment="Stretch">
            <Border BorderBrush="Black" BorderThickness="2" DockPanel.Dock="Top" Height="110">
                <DockPanel LastChildFill="True" Margin="0,0,0,6">
                    <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                        <Label Height="43" VerticalAlignment="Top" Content="{Binding Path=SelectProcess, Source={StaticResource LabelLocator}}" DockPanel.Dock="Left"/>
                        <Button Name="btnStart" Width="100" Content="{Binding Path=Start, Source={StaticResource LabelLocator}}" DockPanel.Dock="Right"/>
                        <Button Name="btnStop" Width="100" Visibility="Collapsed" Content="{Binding Path=Stop, Source={StaticResource LabelLocator}}" DockPanel.Dock="Right"/>
                    </DockPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="98*"></ColumnDefinition>
                            <ColumnDefinition Width="787*"/>
                            <ColumnDefinition Width="379*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Column="0" Name="comboProcess" Height="40" Grid.ColumnSpan="3" Margin="0,8,379,9"/>
                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="8*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <CheckBox x:Name="checkFix" Grid.Column="0" Content="{Binding Path=Fix, Source={StaticResource LabelLocator}}" Margin="5,0,0,0" Width="50"></CheckBox>
                            <Button x:Name="btnMoveProcessLocation" Grid.Column="1" Content="{Binding Path=MoveProcessLocation, Source={StaticResource LabelLocator}}" Width="240" Height="35" Visibility="Visible"></Button>
                            <Button x:Name="btnRestoreMoveProcessLocation" Grid.Column="1" Content="{Binding Path=RestoreMoveProcessLocation, Source={StaticResource LabelLocator}}" Width="240" Height="35"  Visibility="Collapsed"></Button>
                            <Button Grid.Column="2" Style="{DynamicResource MahApps.Styles.Button.Circle}" x:Name="btnRefresh" Width="40" Height="40" >
                                <IconPacks:PackIconMaterial Width="15" Height="15" Kind="Refresh" />
                            </Button>
                        </Grid>
                    </Grid>
                </DockPanel>
            </Border>
            <DockPanel>
                <view:ContentView x:Name="contentView"/>
            </DockPanel>
        </DockPanel>

        <Grid x:Name="AdOverlay" Visibility="Collapsed" Background="#80000000">
            <view:WebViewControl x:Name="EmbeddedWebView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Grid>
        
    </Grid>
    <!--<mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl x:Name="flyoutsControl">
            <mah:Flyout x:Name="settingFlyout" Position="Right" Width="350">
                <view:SettingView x:Name="settingView"></view:SettingView>
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>-->
</mah:MetroWindow>
