Macro/MainWindow.xaml

<mah:MetroWindow xmlns:AdsJumboWinForm="clr-namespace:AdsJumboWinForm;assembly=AdsJumboWinForm" 
                    x:Class="Macro.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:view="clr-namespace:Macro.View"
                      xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                      BorderThickness="1"
                      Title="{Binding Path=LabelViewModel.Title, Source={StaticResource Locator}}" Height="780" Width="1270" WindowStartupLocation="CenterScreen" 
                      mc:Ignorable="d">
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Name="btnGithub">
                <StackPanel Orientation="Horizontal">
                    <IconPacks:PackIconMaterial Width="24" Height="24" Kind="Github" />
                </StackPanel>
            </Button>
            <Button Name="btnSetting">
                <StackPanel Orientation="Horizontal">
                    <IconPacks:PackIconMaterial Width="24" Height="24" Kind="ContentSaveSettingsOutline" />
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{Binding Path=LabelViewModel.Setting, Source={StaticResource Locator}}" />
                </StackPanel>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <DockPanel HorizontalAlignment="Stretch" LastChildFill="True" VerticalAlignment="Stretch">
        <Border BorderBrush="Black" BorderThickness="2" DockPanel.Dock="Top" Height="110">
            <DockPanel LastChildFill="True" Margin="0,0,0,6">
                <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                    <Label Height="43" VerticalAlignment="Top" Content="{Binding Path=LabelViewModel.SelectProcess, Source={StaticResource Locator}}" DockPanel.Dock="Left"/>
                    <Button Name="btnStart" Width="100" Content="{Binding Path=LabelViewModel.Start, Source={StaticResource Locator}}" DockPanel.Dock="Right"/>
                    <Button Name="btnStop" Width="100" Visibility="Collapsed" Content="{Binding Path=LabelViewModel.Stop, Source={StaticResource Locator}}" DockPanel.Dock="Right"/>
                </DockPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0" Name="comboProcess" Height="40" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" DockPanel.Dock="Top">
                    </ComboBox>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="8*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="checkFix" Grid.Column="0" Content="{Binding Path=LabelViewModel.Fix, Source={StaticResource Locator}}" Margin="5,0,0,0" Width="50"></CheckBox>
                        <Button x:Name="btnMoveProcessLocation" Grid.Column="1" Content="{Binding Path=LabelViewModel.MoveProcessLocation, Source={StaticResource Locator}}" Width="240" Height="35" Visibility="Visible"></Button>
                        <Button x:Name="btnRestoreMoveProcessLocation" Grid.Column="1" Content="{Binding Path=LabelViewModel.RestoreMoveProcessLocation, Source={StaticResource Locator}}" Width="240" Height="35"  Visibility="Collapsed"></Button>
                        <Button Grid.Column="2" Style="{DynamicResource MahApps.Styles.Button.Circle}" x:Name="btnRefresh" Width="40" Height="40" >
                            <IconPacks:PackIconMaterial Width="15" Height="15" Kind="Refresh" />
                        </Button>
                    </Grid>
                </Grid>
            </DockPanel>
        </Border>
        <DockPanel>
            <WindowsFormsHost DockPanel.Dock="Top" Height="70">
                <AdsJumboWinForm:BannerAds x:Name="ads" />
            </WindowsFormsHost>
            <mah:MetroAnimatedTabControl x:Name="tab_content" DockPanel.Dock="Bottom">
                <mah:MetroTabItem Header="{Binding Path=LabelViewModel.Common, Source={StaticResource Locator}}">
                    <view:ContentView x:Name="contentView" Tag="Common"/>
                </mah:MetroTabItem>
            </mah:MetroAnimatedTabControl>
        </DockPanel>
    </DockPanel>
    <!--<mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl x:Name="flyoutsControl">
            <mah:Flyout x:Name="settingFlyout" Position="Right" Width="350">
                <view:SettingView x:Name="settingView"></view:SettingView>
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>-->
</mah:MetroWindow>
