Macro/View/CommonEventConfigView.xaml

<Base:BaseEventConfigView x:Class="Macro.View.CommonEventConfigView"
                          x:TypeArguments="ViewModel:CommonEventConfigViewModel"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:UI="clr-namespace:Macro.UI"
                          xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                          xmlns:util="clr-namespace:Utils;assembly=Utils"
                          xmlns:Base="clr-namespace:Macro.Infrastructure.Impl"
                          xmlns:ViewModel="clr-namespace:Macro.Models.ViewModel"
                          xmlns:Extensions="clr-namespace:Macro.Extensions"
                          Extensions:SizeObserver.Observe="True"
                          Extensions:SizeObserver.ObservedWidth="{Binding CommonEventConfigViewModel.Width, Source={StaticResource Locator}, Mode=TwoWay}"
                          mc:Ignorable="d"
                          d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <infra:ImageConverter x:Key="ImageConverter" xmlns:infra="clr-namespace:Macro.Infrastructure.Converter"/>
        <infra:WidthConverter x:Key="WidthConverter" xmlns:infra="clr-namespace:Macro.Infrastructure.Converter"/>
        <infra:DependencyObjectWidthConverter x:Key="DependencyObjectWidthConverter" xmlns:infra="clr-namespace:Macro.Infrastructure.Converter"/>
        <infra:BooleanToValueConverter x:Key="BooleanConverter" xmlns:infra="clr-namespace:Macro.Infrastructure.Converter"/>
    </UserControl.Resources>
    <Grid>
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="{Binding Path=LabelViewModel.EventType, Source={StaticResource Locator}}"></Label>
                <Grid Grid.Column="1" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <RadioButton GroupName="EventType" Grid.Column="0" IsChecked="{Binding Path=CurrentTreeViewItem.DataContext.EventType, Mode=Default, Converter={StaticResource ResourceKey=BooleanConverter}, ConverterParameter=Image}" Content="Image" Name="rbImage"/>
                    <RadioButton GroupName="EventType" Grid.Column="1" IsChecked="{Binding Path=CurrentTreeViewItem.DataContext.EventType, Mode=Default, Converter={StaticResource ResourceKey=BooleanConverter}, ConverterParameter=Mouse}" Content="Mouse" Name="rbMouse"/>
                    <RadioButton GroupName="EventType" Grid.Column="2" IsChecked="{Binding Path=CurrentTreeViewItem.DataContext.EventType, Mode=Default, Converter={StaticResource ResourceKey=BooleanConverter}, ConverterParameter=Keyboard}" Content="Keyboard" Name="rbKeyboard"/>
                    <RadioButton GroupName="EventType" Grid.Column="3" IsChecked="{Binding Path=CurrentTreeViewItem.DataContext.EventType, Mode=Default, Converter={StaticResource ResourceKey=BooleanConverter}, ConverterParameter=RelativeToImage}" Content="RelativeToImage" Name="rbRelativeToImage"/>
                </Grid>
                <Label Grid.Column="0" Grid.Row="1" Content="{Binding Path=LabelViewModel.EventDataSet, Source={StaticResource Locator}}"></Label>
                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6.5*"></ColumnDefinition>
                        <ColumnDefinition Width="3.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Name="gridMouse" Grid.Column="0" Visibility="Visible">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5.5*"></ColumnDefinition>
                            <ColumnDefinition Width="4.5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Name="btnMouseCoordinate" Content="{Binding Path=LabelViewModel.MouseCoordinates, Source={StaticResource Locator}}" Grid.Column="0"></Button>
                        <CheckBox x:Name="checkSameImageDrag" IsEnabled="True" IsChecked="{Binding Path=CurrentTreeViewItem.DataContext.SameImageDrag, Mode=Default}" Content="{Binding Path=LabelViewModel.SameImageDrag, Source={StaticResource Locator}}" Grid.Column="0"></CheckBox>
                        <Controls:NumericUpDown Name="numMaxSameImageCount" Minimum="1" Grid.Column="1" Visibility="Hidden" Value="{Binding Path=CurrentTreeViewItem.DataContext.MaxSameImageCount, Mode=TwoWay}"></Controls:NumericUpDown>
                        <!--<Button Name="btnMouseWheel" Content="{Binding Path=LabelViewModel.MouseWheel, Source={StaticResource Locator}}" Grid.Column="1"></Button>-->
                    </Grid>
                    <TextBox Name="txtKeyboardCmd" DockPanel.Dock="Left" Grid.Column="0" Visibility="Collapsed" Text="{Binding Path=CurrentTreeViewItem.DataContext.KeyboardCmd, Mode=TwoWay}"></TextBox>
                    <Label Name="lblDesc" DockPanel.Dock="Right" Content="{Binding Path=CurrentTreeViewItem.DataContext.Desc, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" Grid.Column="1" FontSize="{Binding Source={x:Static util:ConstHelper.FontSize}}"></Label>
                    <Grid Name="gridRelative" Grid.Column="0" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding Path=LabelViewModel.X, Source={StaticResource Locator}}"></Label>
                        <Controls:NumericUpDown FontSize="{Binding Source={x:Static util:ConstHelper.FontSize}}" Name="numRelativeX" Grid.Column="1" Interval="1" NumericInputMode="All" Value="{Binding Path=RelativePosition.X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Controls:NumericUpDown>
                        <Label Grid.Column="2" Content="{Binding Path=LabelViewModel.Y, Source={StaticResource Locator}}"></Label>
                        <Controls:NumericUpDown FontSize="{Binding Source={x:Static util:ConstHelper.FontSize}}" Name="numRelativeY" Grid.Column="3" Interval="1" NumericInputMode="All" Value="{Binding Path=RelativePosition.Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Controls:NumericUpDown>
                    </Grid>
                </Grid>
                <!--<Label Grid.Column="0" Grid.Row="2" Content="{Binding Path=LabelViewModel.WheelData, Source={StaticResource Locator}}" Visibility="Collapsed" Name="lblWheelData"></Label>
                <Grid Grid.Column="1" Grid.Row="2" Visibility="Collapsed" Name="gridWheelData">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Controls:NumericUpDown Name="numWheelData" Grid.Row="0" Grid.Column="0" Value="{Binding Path=CurrentTreeViewItem.DataContext.MouseTriggerInfo.WheelData, Mode=TwoWay}"></Controls:NumericUpDown>
                    <Button Name="btnWheelCancel" Grid.Column="1" Content="{Binding Path=LabelViewModel.Cancel, Source={StaticResource Locator}}"></Button>
                </Grid>-->
                
                <Label Grid.Column="0" Grid.Row="3" Content="{Binding Path=LabelViewModel.AfterDelay, Source={StaticResource Locator}}"></Label>
                <Grid Grid.Column="1" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Controls:NumericUpDown Name="numAfterDelay" Minimum="0" Grid.Row="0" Grid.Column="0" Value="{Binding Path=CurrentTreeViewItem.DataContext.AfterDelay, Mode=TwoWay}"></Controls:NumericUpDown>
                </Grid>
                
                <Label Grid.Column="0" Grid.Row="4" Content="{Binding Path=LabelViewModel.TriggerToNext, Source={StaticResource Locator}}"></Label>
                <Grid Grid.Column="1" Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        
                        
                    </Grid.ColumnDefinitions>
                    <Controls:NumericUpDown Name="numEventToNext" Grid.Column="0" Value="{Binding Path=CurrentTreeViewItem.DataContext.EventToNext, Mode=TwoWay}" HideUpDownButtons="True" Minimum="0" NumericInputMode="Numbers" ></Controls:NumericUpDown>
                </Grid>
                
                <Label Name="lblRepeatSubItems" Grid.Column="0" Grid.Row="5" Content="{Binding Path=LabelViewModel.RepeatSubItems, Source={StaticResource Locator}}" Visibility="Collapsed"></Label>
                <Grid Grid.Column="1" Grid.Row="5" Visibility="Collapsed" Name="gridRepeat">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ComboBox Name="comboRepeatSubItem" Grid.Column="0" SelectedValue="{Binding Path=CurrentTreeViewItem.DataContext.RepeatInfo.RepeatType, Mode=TwoWay}">
                    </ComboBox>
                    <Controls:NumericUpDown Name="numRepeatCount" Minimum="1" Grid.Column="1" Value="{Binding Path=CurrentTreeViewItem.DataContext.RepeatInfo.Count, Mode=TwoWay}"></Controls:NumericUpDown>
                </Grid>
            </Grid>
            <DockPanel DockPanel.Dock="Left" LastChildFill="True">
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="{Binding Path=LabelViewModel.TriggerList, Source={StaticResource Locator}}"></Label>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Background="Transparent" VerticalAlignment="Stretch" Height="40" Name="btnTreeItemUp" Visibility="Hidden">
                            <IconPacks:PackIconMaterial Width="auto" Height="24" Kind="ArrowUpDropCircleOutline" />
                        </Button>
                        <Button Grid.Column="1" Background="Transparent" VerticalAlignment="Stretch" Height="40" Name="btnTreeItemDown" Visibility="Hidden">
                            <IconPacks:PackIconMaterial Width="auto" Height="24" Kind="ArrowDownDropCircleOutline" />
                        </Button>
                    </Grid>
                </Grid>
                <UI:TreeGridView DockPanel.Dock="Left" ItemsSource="{ Binding Path=TriggerSaves }" x:Name="treeSaves" AllowDrop="True" Margin="0,-1,0,1">
                    <UI:TreeGridView.Resources>
                        <FrameworkElement x:Key="ProxyElement" DataContext="{Binding Source={StaticResource Locator}, Path=CommonEventConfigViewModel}"></FrameworkElement>
                    </UI:TreeGridView.Resources>
                    <UI:TreeGridView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding SubEventTriggers }" />
                    </UI:TreeGridView.ItemTemplate>
                    <UI:TreeGridView.Columns>
                        <GridViewColumn Header="Image" Width="{Binding Path=DataContext.Width, Source={StaticResource ProxyElement}, Mode=TwoWay, Converter={StaticResource ResourceKey=WidthConverter}, ConverterParameter=0.2*, UpdateSourceTrigger=PropertyChanged}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <UI:TreeGridViewExpander/>
                                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding Image, Converter={StaticResource ResourceKey=ImageConverter}}" Style="{StaticResource Sumnail}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Index" Width="{Binding Path=DataContext.Width, Source={StaticResource ProxyElement}, Mode=TwoWay, Converter={StaticResource ResourceKey=WidthConverter}, ConverterParameter=0.08*, UpdateSourceTrigger=PropertyChanged}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TriggerIndex}" Padding="0,30,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="EventType" Width="{Binding Path=DataContext.Width, Source={StaticResource ProxyElement}, Mode=TwoWay, Converter={StaticResource ResourceKey=WidthConverter}, ConverterParameter=0.2*, UpdateSourceTrigger=PropertyChanged}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding EventType}" Padding="0,30,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Desc" Width="{Binding Path=DataContext.Width, Source={StaticResource ProxyElement}, Mode=TwoWay, Converter={StaticResource ResourceKey=WidthConverter}, ConverterParameter=0.32*, UpdateSourceTrigger=PropertyChanged}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Desc}" Padding="0,30,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn  Header="ProcessName" Width="{Binding Path=DataContext.Width, Source={StaticResource ProxyElement}, Mode=TwoWay, Converter={StaticResource ResourceKey=WidthConverter}, ConverterParameter=0.18*, UpdateSourceTrigger=PropertyChanged}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ProcessInfo.ProcessName}" Padding="0,30,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </UI:TreeGridView.Columns>
                </UI:TreeGridView>
            </DockPanel>
        </DockPanel>
    </Grid>
</Base:BaseEventConfigView>
