Macro/View/ConfigEventView.xaml

<UserControl x:Class="Macro.View.ConfigEventView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:UI="clr-namespace:Macro.UI"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">

    <UserControl.Resources>
        <infra:ImageConverter x:Key="ImageConverter" xmlns:infra="clr-namespace:Macro.Infrastructure.Converter"/>
        <infra:BooleanToValueConverter x:Key="BooleanConverter" xmlns:infra="clr-namespace:Macro.Infrastructure.Converter"/>
        <infra:WidthConverter x:Key="WidthConverter" xmlns:infra="clr-namespace:Macro.Infrastructure.Converter"/>
    </UserControl.Resources>
    <Grid>
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="{Binding Path=LabelViewModel.EventType, Source={StaticResource Locator}}"></Label>
                <Grid Grid.Column="1" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <RadioButton GroupName="EventType" Grid.Column="0" IsChecked="{Binding Path=CurrentTreeViewItem.DataContext.EventType, Mode=Default, Converter={StaticResource ResourceKey=BooleanConverter}, ConverterParameter=Image}" Content="Image" Name="rbImage"/>
                    <RadioButton GroupName="EventType" Grid.Column="1" IsChecked="{Binding Path=CurrentTreeViewItem.DataContext.EventType, Mode=Default, Converter={StaticResource ResourceKey=BooleanConverter}, ConverterParameter=Mouse}" Content="Mouse" Name="rbMouse"/>
                    <RadioButton GroupName="EventType" Grid.Column="2" IsChecked="{Binding Path=CurrentTreeViewItem.DataContext.EventType, Mode=Default, Converter={StaticResource ResourceKey=BooleanConverter}, ConverterParameter=Keyboard}" Content="Keyboard" Name="rbKeyboard"/>
                </Grid>
                <Label Grid.Column="0" Grid.Row="1" Content="{Binding Path=LabelViewModel.EventDataSet, Source={StaticResource Locator}}"></Label>
                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Name="btnMouseCoordinate" DockPanel.Dock="Left" Content="{Binding Path=LabelViewModel.MouseCoordinates, Source={StaticResource Locator}}" Grid.Column="0" IsEnabled="False"></Button>
                    <TextBox Name="txtKeyboardCmd" DockPanel.Dock="Left" Grid.Column="0" Visibility="Collapsed" Text="{Binding Path=CurrentTreeViewItem.DataContext.KeyboardCmd, Mode=TwoWay}"></TextBox>
                    <Label Name="lblDesc" DockPanel.Dock="Right" Content="{Binding Path=CurrentTreeViewItem.DataContext.Desc, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" Grid.Column="1" FontSize="14"></Label>
                </Grid>
                <Label Grid.Column="0" Grid.Row="2" Content="{Binding Path=LabelViewModel.AfterDelay, Source={StaticResource Locator}}"></Label>
                <Grid Grid.Column="1" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Controls:NumericUpDown Name="numAfterDelay" Minimum="0" Grid.Row="0" Grid.Column="0" Value="{Binding Path=CurrentTreeViewItem.DataContext.AfterDelay, Mode=TwoWay}"></Controls:NumericUpDown>
                </Grid>
                <Label Name="lblRepeatSubItems" Grid.Column="0" Grid.Row="3" Content="{Binding Path=LabelViewModel.RepeatSubItems, Source={StaticResource Locator}}" Visibility="Collapsed"></Label>
                <Grid Grid.Column="1" Grid.Row="3" Visibility="Collapsed" Name="gridRepeat">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ComboBox Name="comboRepeatSubItem" Grid.Column="0" SelectedValue="{Binding Path=CurrentTreeViewItem.DataContext.RepeatInfo.RepeatType, Mode=TwoWay}">
                    </ComboBox>
                    <Controls:NumericUpDown Name="numRepeatCount" Minimum="1" Grid.Column="1" Value="{Binding Path=CurrentTreeViewItem.DataContext.RepeatInfo.Count, Mode=TwoWay}"></Controls:NumericUpDown>
                </Grid>

            </Grid>
            <DockPanel DockPanel.Dock="Left" LastChildFill="True">
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="{Binding Path=LabelViewModel.TriggerList, Source={StaticResource Locator}}"></Label>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Background="Transparent" VerticalAlignment="Stretch" Height="40" Name="btnTreeItemUp" Visibility="Hidden">
                            <IconPacks:PackIconMaterial Width="auto" Height="24" Kind="ArrowUpDropCircleOutline" />
                        </Button>
                        <Button Grid.Column="1" Background="Transparent" VerticalAlignment="Stretch" Height="40" Name="btnTreeItemDown" Visibility="Hidden">
                            <IconPacks:PackIconMaterial Width="auto" Height="24" Kind="ArrowDownDropCircleOutline" />
                        </Button>
                    </Grid>
                </Grid>
                <UI:TreeGridView DockPanel.Dock="Left" ItemsSource="{Binding Path=ConfigEventViewModel.TriggerSaves, Source={StaticResource Locator}}" x:Name="treeSaves" AllowDrop="True" Margin="0,-1,0,1">
                    <UI:TreeGridView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding SubEventTriggers }" />
                    </UI:TreeGridView.ItemTemplate>

                    <UI:TreeGridView.Columns>
                        <GridViewColumn Header="Image" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UI:TreeGridView}}, Converter={StaticResource ResourceKey=WidthConverter}, ConverterParameter=0.2*}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <UI:TreeGridViewExpander/>
                                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding Image, Converter={StaticResource ResourceKey=ImageConverter}}" Style="{StaticResource Sumnail}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="EventType" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UI:TreeGridView}}, Converter={StaticResource ResourceKey=WidthConverter}, ConverterParameter=0.2*}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding EventType}" Padding="0,30,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Desc" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UI:TreeGridView}},Converter={StaticResource ResourceKey=WidthConverter}, ConverterParameter=0.4*}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Desc}" Padding="0,30,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn  Header="ProcessName" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UI:TreeGridView}},Converter={StaticResource ResourceKey=WidthConverter}, ConverterParameter=0.2*}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ProcessInfo.ProcessName}" Padding="0,30,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </UI:TreeGridView.Columns>
                </UI:TreeGridView>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
