Macro/View/ConfigEventView.xaml

<UserControl x:Class="Macro.View.ConfigEventView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">
    <UserControl.Resources>
        <infra:ImageConverter x:Key="ImageConverter" xmlns:infra="clr-namespace:Macro.Infrastructure.Converter"/>
        <infra:BooleanToValueConverter x:Key="BooleanConverter" xmlns:infra="clr-namespace:Macro.Infrastructure.Converter"/>
    </UserControl.Resources>
    <Grid>
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="{Binding Path=LabelViewModel.EventType, Source={StaticResource Locator}}"></Label>
                <Grid Grid.Column="1" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <RadioButton GroupName="EventType" Grid.Column="0" IsChecked="{Binding Path=Trigger.EventType, Mode=Default, Converter={StaticResource ResourceKey=BooleanConverter}, ConverterParameter=Image}" Content="Image" Name="rbImage"/>
                    <RadioButton GroupName="EventType" Grid.Column="1" IsChecked="{Binding Path=Trigger.EventType, Mode=Default, Converter={StaticResource ResourceKey=BooleanConverter}, ConverterParameter=Mouse}" Content="Mouse" Name="rbMouse"/>
                    <RadioButton GroupName="EventType" Grid.Column="2" IsChecked="{Binding Path=Trigger.EventType, Mode=Default, Converter={StaticResource ResourceKey=BooleanConverter}, ConverterParameter=Keyboard}" Content="Keyboard" Name="rbKeyboard"/>
                </Grid>
                <Label Grid.Column="0" Grid.Row="1" Content="{Binding Path=LabelViewModel.EventDataSet, Source={StaticResource Locator}}"></Label>
                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition Width="6*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Name="btnMouseCoordinate" DockPanel.Dock="Left" Content="{Binding Path=LabelViewModel.MouseCoordinates, Source={StaticResource Locator}}" Grid.Column="0" IsEnabled="False"></Button>
                    <TextBox Name="txtKeyboardCmd" DockPanel.Dock="Left" Grid.Column="0" Visibility="Collapsed" Text="{Binding Path=Trigger.KeyboardCmd, Mode=TwoWay}"></TextBox>
                    <Label Name="lblDesc" DockPanel.Dock="Right" Content="{Binding Path=Trigger.Desc, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" Grid.Column="2"></Label>
                </Grid>
                <Label Grid.Column="0" Grid.Row="2" Content="{Binding Path=LabelViewModel.AfterDelay, Source={StaticResource Locator}}"></Label>
                <Grid Grid.Column="1" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Controls:NumericUpDown Name="numAfterDelay" Minimum="0" Grid.Row="0" Grid.Column="0" Value="{Binding Path=Trigger.AfterDelay, Mode=TwoWay}"></Controls:NumericUpDown>
                </Grid>
            </Grid>
            <DockPanel DockPanel.Dock="Left" LastChildFill="True">
                <Label DockPanel.Dock="Top" Content="{Binding Path=LabelViewModel.TriggerList, Source={StaticResource Locator}}"></Label>
                <DataGrid DockPanel.Dock="Left" CanUserAddRows="False" VerticalAlignment="Stretch" VerticalScrollBarVisibility = "Auto" ScrollViewer.CanContentScroll="True" Grid.ColumnSpan="2" SelectionMode="Single" SelectionUnit ="FullRow" Grid.Row="0" Name="grdSaves" AllowDrop="True"
                          ItemsSource="{Binding Path=ConfigEventViewModel.TriggerSaves, Source={StaticResource Locator}}" AutoGenerateColumns="False" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FFBFBFBF" VerticalGridLinesBrush="White">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="2*" Header="Image" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding Image, Converter={StaticResource ResourceKey=ImageConverter}}" Style="{StaticResource Sumnail}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="EventType" Width="1.5*" Binding="{Binding EventType}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Desc" Width="2*" Binding="{Binding Desc}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="ProcessName" Width="3*" Binding="{Binding ProcessInfo.ProcessName}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </DockPanel>
        <Popup x:Name="dragPopup" IsHitTestVisible="False" Placement="RelativePoint" AllowsTransparency="True">
            <Border BorderBrush="LightSteelBlue" BorderThickness="2" Background="Transparent" Opacity="0.75">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <IconPacks:PackIconMaterial Width="16" Height="16" Kind="PlusBox" />
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</UserControl>
