Macro/View/ContentView.xaml

<UserControl x:Class="Macro.View.ContentView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d" 
                      xmlns:view="clr-namespace:Macro.View"
                    d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="auto">
        <Grid.RowDefinitions>
            <RowDefinition>
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1">
            <DockPanel LastChildFill="True" Grid.Column="0" Grid.Row="0">
                <StackPanel DockPanel.Dock="Top">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="{Binding Path=LabelViewModel.CompareImage, Source={StaticResource Locator}}" ></Label>
                        <DockPanel Grid.Row="0" Grid.Column="1">
                            <Button Name="btnCapture" Content="{Binding Path=LabelViewModel.ScreenCapture, Source={StaticResource Locator}}"/>
                        </DockPanel>
                    </Grid>
                </StackPanel>
                <Canvas Name="canvasCaptureImage" Background="White" Grid.Row="0">
                </Canvas>
            </DockPanel>
        </Border>
        <DockPanel LastChildFill="True" Grid.Column="1" Grid.Row="0">
            <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                <Label DockPanel.Dock="Left" Content="{Binding Path=LabelViewModel.Config, Source={StaticResource Locator}}"></Label>
                <Button Name="btnAddSameContent" DockPanel.Dock="Right" Visibility="Collapsed" Content="{Binding Path=LabelViewModel.AddSameContent, Source={StaticResource Locator}}"></Button>
                <Button Name="btnDelete" DockPanel.Dock="Right" Visibility="Collapsed" Content="{Binding Path=LabelViewModel.Delete, Source={StaticResource Locator}}"></Button>
                <Button Name="btnSave" DockPanel.Dock="Right" Content="{Binding Path=LabelViewModel.Save, Source={StaticResource Locator}}"></Button>
            </DockPanel>
            <DockPanel DockPanel.Dock="Left">
                <view:EventConfigView x:Name="eventConfigView"/>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
