Macro/View/GameContentVIew.xaml

<Base:BaseContentView x:Class="Macro.View.GameContentVIew"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Base="clr-namespace:Macro.Infrastructure.Impl"
                      xmlns:view="clr-namespace:Macro.View"
                      mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="auto">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1">
            <DockPanel LastChildFill="True" Grid.Column="0" Grid.Row="0">
                <Grid DockPanel.Dock="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="{Binding Path=LabelViewModel.HP, Source={StaticResource Locator}}" ></Label>
                            <Button Grid.Row="0" Grid.Column="1" Name="btnHpCapture" Content="{Binding Path=LabelViewModel.HP, Source={StaticResource Locator}}"/>
                            <Label Grid.Row="0" Grid.Column="2" Content="{Binding Path=LabelViewModel.MP, Source={StaticResource Locator}}" ></Label>
                            <Button Grid.Row="0" Grid.Column="3" Name="btnMpCapture" Content="{Binding Path=LabelViewModel.MP, Source={StaticResource Locator}}"/>
                        </Grid>
                    </StackPanel>
                    <Grid Grid.Row="1" MinHeight="50">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Canvas x:Name="canvasCaptureHp" Background="Red" Grid.Column="0"></Canvas>
                        <Canvas x:Name="canvasCaptureMp" Background="Blue" Grid.Column="1"></Canvas>
                    </Grid>
                </Grid>
                <Border BorderBrush="Black" BorderThickness="1">
                    <DockPanel LastChildFill="True">
                        <StackPanel DockPanel.Dock="Top">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Content="{Binding Path=LabelViewModel.CompareImage, Source={StaticResource Locator}}" ></Label>
                                <DockPanel Grid.Row="0" Grid.Column="1">
                                    <Button x:Name="btnCapture" Content="{Binding Path=LabelViewModel.ScreenCapture, Source={StaticResource Locator}}"/>
                                </DockPanel>
                            </Grid>
                        </StackPanel>
                        <Canvas x:Name="canvasCaptureImage" Background="AntiqueWhite"></Canvas>
                    </DockPanel>
                </Border>
            </DockPanel>
        </Border>
        <DockPanel LastChildFill="True" Grid.Column="1" Grid.Row="0">
            <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                <Label DockPanel.Dock="Left" FontSize="25" Content="{Binding Path=LabelViewModel.Config, Source={StaticResource Locator}}"></Label>
                <Button x:Name="btnAddSameContent" DockPanel.Dock="Right" Visibility="Collapsed" Content="{Binding Path=LabelViewModel.AddSameContent, Source={StaticResource Locator}}"></Button>
                <Button x:Name="btnDelete" DockPanel.Dock="Right" Visibility="Collapsed" Content="{Binding Path=LabelViewModel.Delete, Source={StaticResource Locator}}"></Button>
                <Button x:Name="btnSave" DockPanel.Dock="Right" Content="{Binding Path=LabelViewModel.Save, Source={StaticResource Locator}}"></Button>
            </DockPanel>
            <DockPanel DockPanel.Dock="Left">
                <view:GameEventConfigView></view:GameEventConfigView>
            </DockPanel>
        </DockPanel>
    </Grid>
</Base:BaseContentView>
