Macro/View/SettingView.xaml

<UserControl x:Class="Macro.View.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:util="clr-namespace:Utils;assembly=Utils"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d">
    <Grid>
        <DockPanel LastChildFill="False">
            <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" FontSize="15" Content="{Binding Path=LabelViewModel.Language, Source={StaticResource Locator} }"></Label>
                <ComboBox Name="comboLanguage" Grid.Row="0" Grid.Column="1" FontSize="15" SelectedValue="{Binding Path=Config.Language, Mode=TwoWay}"></ComboBox>
                
                <Label Grid.Row="1" Grid.Column="0" FontSize="15" Content="{Binding Path=LabelViewModel.SavePath, Source={StaticResource Locator}}"></Label>
                <TextBox Name="txtSavePath" Grid.Row="1" Grid.Column="1" Style="{DynamicResource SearchMetroTextBox}" Text ="{Binding Path=Config.SavePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         Controls:TextBoxHelper.ButtonCommand="{Binding SavePathButtonCmd }"
                         Controls:TextBoxHelper.ButtonCommandParameter="{Binding ElementName=txtSavePath}"/>
                
                <Label Grid.Row="2" Grid.Column="0"  FontSize="15" Content="{Binding Path=LabelViewModel.Period, Source={StaticResource Locator}}"></Label>
                <Controls:NumericUpDown Name="numPeriod" Minimum="{Binding Source={x:Static util:ConstHelper.MinPeriod}}" Grid.Row="2" Grid.Column="1" Value="{Binding Path=Config.Period, Mode=TwoWay}"></Controls:NumericUpDown>

                <Label Grid.Row="3" Grid.Column="0"  FontSize="15" Content="{Binding Path=LabelViewModel.ItemDelay, Source={StaticResource Locator}}"></Label>
                <Controls:NumericUpDown Name="numDelay" Minimum="{Binding Source={x:Static util:ConstHelper.MinItemDelay}}" Grid.Row="3" Grid.Column="1" Value="{Binding Path=Config.ItemDelay, Mode=TwoWay}"></Controls:NumericUpDown>
                
                <Label Grid.Row="4" Grid.Column="0" FontSize="15" Content="{Binding Path=LabelViewModel.Similarity, Source={StaticResource Locator}}"></Label>
                <Controls:NumericUpDown Name="numSimilarity" Minimum="{Binding Source={x:Static util:ConstHelper.MinSimilarity}}" Grid.Row="4" Grid.Column="1" Value="{Binding Path=Config.Similarity, Mode=TwoWay}"></Controls:NumericUpDown>

                <Label Grid.Row="5" Grid.Column="0" FontSize="15" Content="{Binding Path=LabelViewModel.VersionCheck, Source={StaticResource Locator}}"></Label>
                <ComboBox Name="comboVersionCheck" Grid.Row="5" Grid.Column="1" FontSize="15" SelectedValue="{Binding Path=Config.VersionCheck, Mode=TwoWay}">
                    <ComboBox.Items>
                        <system:Boolean>True</system:Boolean>
                        <system:Boolean>False</system:Boolean>
                    </ComboBox.Items>
                </ComboBox>
            </Grid>
            <Button Name="btnSave" DockPanel.Dock="Bottom" Content="{Binding Path=LabelViewModel.Save, Source={StaticResource Locator}}" Style="{DynamicResource SquareButtonStyle}"></Button>
        </DockPanel>
    </Grid>
</UserControl>
