Macro/View/SettingView.xaml

<ui:UIItem xmlns:ui="clr-namespace:Macro.UI" 
            x:Class="Macro.View.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:util="clr-namespace:Utils;assembly=Utils" xmlns:viewmodel="clr-namespace:Macro.Models.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:SettingViewModel}"
             mc:Ignorable="d" Width="798" Height="400">
    <StackPanel>
        <StackPanel>
            <Label Content="{Binding Path=LabelViewModel.Preferences, Source={StaticResource Locator} }"></Label>
        </StackPanel>
        <StackPanel>
            <Grid>
                <DockPanel LastChildFill="False">
                    <Grid DockPanel.Dock="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="50" ></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5.5*"></ColumnDefinition>
                            <ColumnDefinition Width="4.5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="{Binding Path=LabelViewModel.Language, Source={StaticResource Locator} }"></Label>
                        <ComboBox Name="comboLanguage" Grid.Row="0" Grid.Column="1" SelectedValue="{Binding Path=Config.Language, Mode=TwoWay}"></ComboBox>

                        <Label Grid.Row="1" Grid.Column="0" Content="{Binding Path=LabelViewModel.SavePath, Source={StaticResource Locator}}"></Label>
                        <TextBox Name="txtSavePath" Grid.Row="1" Grid.Column="1" Text ="{Binding Path=Config.SavePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         mah:TextBoxHelper.ButtonCommand="{Binding SavePathButtonCmd }"
                         mah:TextBoxHelper.ButtonCommandParameter="{Binding ElementName=txtSavePath}"/>

                        <Label Grid.Row="2" Grid.Column="0"  Content="{Binding Path=LabelViewModel.Period, Source={StaticResource Locator}}"></Label>
                        <mah:NumericUpDown Name="numPeriod" Minimum="{Binding Source={x:Static util:ConstHelper.MinPeriod}}" Grid.Row="2" Grid.Column="1" Value="{Binding Path=Config.Period, Mode=TwoWay}"></mah:NumericUpDown>

                        <Label Grid.Row="3" Grid.Column="0"  Content="{Binding Path=LabelViewModel.ItemDelay, Source={StaticResource Locator}}"></Label>
                        <mah:NumericUpDown Name="numDelay" Minimum="{Binding Source={x:Static util:ConstHelper.MinItemDelay}}" Grid.Row="3" Grid.Column="1" Value="{Binding Path=Config.ItemDelay, Mode=TwoWay}"></mah:NumericUpDown>

                        <Label Grid.Row="4" Grid.Column="0" Content="{Binding Path=LabelViewModel.Similarity, Source={StaticResource Locator}}"></Label>
                        <mah:NumericUpDown Name="numSimilarity" Minimum="{Binding Source={x:Static util:ConstHelper.MinSimilarity}}" Grid.Row="4" Grid.Column="1" Value="{Binding Path=Config.Similarity, Mode=TwoWay}"></mah:NumericUpDown>

                        <Label Grid.Row="5" Grid.Column="0" Content="{Binding Path=LabelViewModel.DragDelay, Source={StaticResource Locator}}"></Label>
                        <mah:NumericUpDown Name="numDragDelay" Minimum="{Binding Source={x:Static util:ConstHelper.MinDragDelay}}" Grid.Row="5" Grid.Column="1" Value="{Binding Path=Config.DragDelay, Mode=TwoWay}"></mah:NumericUpDown>

                        <Label Grid.Row="6" Grid.Column="0" Content="{Binding Path=LabelViewModel.SearchResultDisplay, Source={StaticResource Locator}}"></Label>
                        <ComboBox Name="comboSearchResultDisplay" Grid.Row="6" Grid.Column="1" SelectedValue="{Binding Path=Config.SearchImageResultDisplay, Mode=TwoWay}">
                            <ComboBox.Items>
                                <system:Boolean>True</system:Boolean>
                                <system:Boolean>False</system:Boolean>
                            </ComboBox.Items>
                        </ComboBox>

                        <Label Grid.Row="7" Grid.Column="0" Content="{Binding Path=LabelViewModel.VersionCheck, Source={StaticResource Locator}}"></Label>
                        <ComboBox Name="comboVersionCheck" Grid.Row="7" Grid.Column="1" SelectedValue="{Binding Path=Config.VersionCheck, Mode=TwoWay}">
                            <ComboBox.Items>
                                <system:Boolean>True</system:Boolean>
                                <system:Boolean>False</system:Boolean>
                            </ComboBox.Items>
                        </ComboBox>
                        <Label Grid.Row="8" Grid.Column="0" Content="{Binding Path=LabelViewModel.SetProcessLocation, Source={StaticResource Locator}}"></Label>
                        <DockPanel Grid.Row="8" Grid.Column="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"></ColumnDefinition>
                                    <ColumnDefinition Width="5*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <mah:NumericUpDown Grid.Column="0" Name="numProcessLocationX" Value="{Binding Path=Config.ProcessLocationX, Mode=TwoWay}"></mah:NumericUpDown>
                                <mah:NumericUpDown Grid.Column="1" Name="numProcessLocationY" Value="{Binding Path=Config.ProcessLocationY, Mode=TwoWay}"></mah:NumericUpDown>
                            </Grid>
                        </DockPanel>
                        
                        <Button Name="btnSave" Grid.Row ="9" Grid.Column="0"  Style="{DynamicResource MahApps.Styles.Button.Square}" Content="{Binding Path=LabelViewModel.Save, Source={StaticResource Locator}}"></Button>
                        <Button Name="btnClose" Grid.Row ="9" Grid.Column="1" Style="{DynamicResource MahApps.Styles.Button.Square}" Content="{Binding Path=LabelViewModel.Close, Source={StaticResource Locator}}" Background="DarkGray"></Button>
                    </Grid>
                </DockPanel>
            </Grid>
        </StackPanel>
    </StackPanel>

</ui:UIItem>
